<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark position-absolute w-100">
        <div class="container px-0">
            <a class="navbar-brand" href="#">
                <embed src="images/logo_white.svg" style="display:block;width:230px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link cart" href="#">
                            <span class="money">$ 40</span>
                            <i class="icon iconfont icon-gouwuche"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon iconfont icon-geren mr-1 login-icon align-middle"></i>登入/註冊
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="banner position-relative">
        <img class="w-100" src="images/banner.jpg" alt="">
        <div class="Txt w-100 text-center">
            <h2 class="font-weight-normal text-light">微避愛點餐<span class="pr-4"></span>點餐就是快</h2>
            <form class="form-inline mt-5 d-inline-block search">
                <div class="label">
                    <i class="icon iconfont icon-dangdi"></i>
                    <select class="form-control pl-5 border-0">
                        <option>台北市</option>
                    </select>
                    <i class="icon iconfont icon-xiangxiajiantou arrow-bottom"></i>
                </div>
                <div class="label mx-2">
                    <i class="icon iconfont icon-sousuo"></i>
                    <input class="form-control border-0 pl-5" type="search" placeholder="請輸入餐廳名稱或地址" aria-label="Search">
                </div>
                <button class="btn btn-primary px-4" type="submit">Search</button>
            </form>
        </div>
    </section>
    <section class="category bg-light shadow-sm py-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col col-lg-1 text-center">
                    <img src="images/category/japan.svg" width="40" alt="">
                    <p class="pt-2 mb-0">日式</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/burger.svg" width="40" alt="">
                    <p class="pt-2 mb-0">美式</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/rice.svg" width="40" alt="">
                    <p class="pt-2 mb-0">中式</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/bread.svg" width="40" alt="">
                    <p class="pt-2 mb-0">早餐</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/noodles.svg" width="40" alt="">
                    <p class="pt-2 mb-0">麵食</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/drink.svg" width="40" alt="">
                    <p class="pt-2 mb-0">茶飲</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/coffee.svg" width="40" alt="">
                    <p class="pt-2 mb-0">咖啡</p>
                </div>
                <div class="col col-lg-1 text-center">
                    <img src="images/category/cake.svg" width="40" alt="">
                    <p class="pt-2 mb-0">甜點</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-secondary py-6">
        <div class="container">
            <h3 class="font-weight-normal text-black-50 mb-4">熱門餐廳：</h3>
            <div class="row">
                <div class="col col-lg-4 item mb-4">
                    <div class="card item-card shadow-sm">
                        <div class="Img">
                            <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                            <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                            <img class="card-img-top" src="images/restaurant/breakfast.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="sample pb-2 border-bottom">
                                <div class="logo border align-top">
                                    <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                </div>
                                <div class="title d-inline-block p-2">
                                    <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                    <span class="tag text-muted">早餐,中式</span>
                                    <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                </div>
                            </div>
                            <div class="detail pt-3 text-black-50">
                                <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 item mb-4">
                    <div class="card item-card shadow-sm">
                        <div class="Img">
                            <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                            <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                            <img class="card-img-top" src="images/restaurant/image02.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="sample pb-2 border-bottom">
                                <div class="logo border align-top">
                                    <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                </div>
                                <div class="title d-inline-block p-2">
                                    <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                    <span class="tag text-muted">早餐,中式</span>
                                    <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                </div>
                            </div>
                            <div class="detail pt-3 text-black-50">
                                <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 item mb-4">
                    <div class="card item-card shadow-sm">
                        <div class="Img">
                            <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                            <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                            <img class="card-img-top" src="images/restaurant/image02.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <div class="sample pb-2 border-bottom">
                                <div class="logo border align-top">
                                    <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                </div>
                                <div class="title d-inline-block p-2">
                                    <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                    <span class="tag text-muted">早餐,中式</span>
                                    <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                </div>
                            </div>
                            <div class="detail pt-3 text-black-50">
                                <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="bg-white pt-5 pb-3 border-top">
        <div class="container">
            <div class="row pb-5">
                <div class="col col-lg-3">
                    <div class="downLogo"><embed src="images/downLogo.svg" style="display:block;width:150px;" /></div>
                    <div class="social mt-4 text-black-50">
                        <a><i class="fab fa-facebook-f"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <h6>關於微碧愛普</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>聯絡我們</a></li>
                        <li><a>團隊介紹</a></li>
                        <li><a>人才招募</a></li>
                        <li><a>部落格</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>開發產品</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>功能特色</a></li>
                        <li><a>價格方案</a></li>
                        <li><a>Q&A</a></li>
                        <li><a>週邊配件</a></li>
                        <li><a>行動支付</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>下載APP</h6>
                    <ul class="list mt-4">
                        <li><a><embed src="images/download.svg" style="display:block;width:120px;" /></a></li>
                    </ul>
                </div>
                <div class="col col-lg-3">
                    <h6>訂閱最新消息</h6>
                    <form action="" class="mt-4">
                        <div class="form-group">
                            <label class="text-black-50" for="exampleInputEmail1">輸入電子郵件：</label>
                            <input type="email" class="form-control text-black-50" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button class="btn btn-sm btn-primary" type="submit">訂閱</button>
                    </form>
                </div>
            </div>
            <div class="copy text-black-50 text-right font-weight-light" style="font-size:13px">
                © Copyright 2018 by Amber Chen
            </div>
        </div>
    </footer>
</body>

</html>