<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light w-100 bg-light shadow-sm">
        <div class="container px-0">
            <a class="navbar-brand" href="index.html">
                <embed src="images/logo.svg" style="display:block;width:230px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="searchBox pl-4">
                <form class="form-inline search">
                    <div class="label">
                        <i class="icon iconfont icon-dangdi"></i>
                        <select class="form-control pl-5">
                            <option>台北市</option>
                        </select>
                        <i class="icon iconfont icon-xiangxiajiantou arrow-bottom"></i>
                    </div>
                    <div class="label mx-2">
                        <i class="icon iconfont icon-sousuo"></i>
                        <input class="form-control pl-5" type="search" placeholder="請輸入餐廳名稱或地址" aria-label="Search">
                    </div>
                </form>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link cart" href="#">
                            <span class="money">$ 40</span>
                            <i class="icon iconfont icon-gouwuche"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon iconfont icon-geren mr-1 login-icon align-middle"></i>登入/註冊
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="content bg-secondary pb-4">
        <div class="photo">
            <ul class="row no-gutters">
                <li class="col-3"><img src="images/restaurant/image04.jpg" alt=""></li>
                <li class="col-3"><img src="images/restaurant/image05.jpg" alt=""></li>
                <li class="col-3"><img src="images/restaurant/image03.jpg" alt=""></li>
                <li class="col-3"><img src="images/restaurant/image06.jpg" alt=""></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col col-8">
                    <div class="card item-card restaurant shadow-sm">
                        <div class="card-body">
                            <div class="sample box pb-2 border-bottom">
                                <div class="logo border align-top">
                                    <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                </div>
                                <div class="title d-inline-block p-2">
                                    <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                    <span class="tag text-muted">早餐,中式</span>
                                    <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                </div>
                            </div>
                            <div class="detail box py-3 text-black-50">
                                <p><i class="icon iconfont icon-3 mr-2 align-middle"></i>02-23463923</p>
                                <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>06：00 ~ 21：00</p>
                                <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>台北市信義區忠孝東路5段524巷6號</p>
                                <button class="btn btn-sm btn-outline-primary btn-lovely"><i class="icon iconfont icon-jushoucang mr-1 small"></i>加入收藏</button>
                            </div>
                            <div class="menu">
                                <div class="menu-category box border-top border-bottom">
                                    <a class="current">漢堡系列</a>
                                    <a>吐司系列</a>
                                    <a>蛋餅系列</a>
                                    <a>小點心</a>
                                    <a>飲料/湯品</a>
                                </div>
                                <div class="menu-list box py-3">
                                    <ul>
                                        <li class="row no-gutters border p-3 mb-3 rounded">
                                            <div class="col col-lg-5"><img class="w-100" src="images/restaurant/breakfast.jpg"
                                                    alt=""></div>
                                            <div class="col col-lg-7 Txt pl-3">
                                                <h4>雲朵系列吐司</h4>
                                                <p class="text-black-50 mb-0">棉花糖搭果醬。</p>
                                                <div class="button">
                                                    <span class="money mr-3 align-middle text-muted">NT$60</span>
                                                    <button class="btn btn-sm btn-primary"><i class="icon iconfont icon-aui-icon-plus"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="border p-3 mb-3 rounded no-img">
                                            <div class="Txt">
                                                <h4>雲朵系列吐司</h4>
                                                <p class="text-black-50 mb-0">棉花糖搭果醬。</p>
                                                <div class="button">
                                                    <span class="money mr-3 align-middle text-muted">NT$60</span>
                                                    <button class="btn btn-sm btn-primary"><i class="icon iconfont icon-aui-icon-plus"></i></button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="reviews card mt-3">
                        <div class="card-body py-4">
                            <h5 class="card-title">2則評論：</h5>
                            <ul>
                                <li class="py-3 border-bottom position-relative">
                                    <h6>千卉<span class="ml-3 text-primary"><i class="icon iconfont icon-star mr-1 align-top small"></i>8.9</span></h6>
                                    <span class="date text-black-50">2018年10月20日</span>
                                    <p class="text-muted pt-2 mb-0">CP值太低</p>
                                </li>
                                <li class="py-3 border-bottom position-relative">
                                    <h6>千卉<span class="ml-3 text-primary"><i class="icon iconfont icon-star mr-1 align-top small"></i>8.9</span></h6>
                                    <span class="date text-black-50">2018年10月20日</span>
                                    <p class="text-muted pt-2 mb-0">CP值太低</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col col-4 shopping-cart">
                    <div class="card shadow-sm">
                        <div class="card-body py-4">
                            <h5 class="card-title">麥味登(台北中正店)</h5>
                            <div class="date pb-3">
                                <p class="text-muted">您的訂餐時間：</p>
                                <div class="input-group">
                                    <input type="text" class="form-control" value="10月31日">
                                    <input type="text" class="form-control" value="17:00">
                                </div>
                            </div>
                            <ul class="py-4 border-bottom border-top">
                                <li class="mb-2">
                                    <div class="item">
                                        <span class="title">雲朵系列吐司</span>
                                        <span class="num">x 1</span>
                                        <span class="money float-right">NT$60</span>
                                    </div>
                                    <div class="add-item text-black-50 pl-3">
                                        <p class="mb-0">+ 加蛋</p>
                                        <p class="mb-0">+ 切邊</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item">
                                        <span class="title">雲朵系列吐司</span>
                                        <span class="num">x 1</span>
                                        <span class="money float-right">NT$60</span>
                                    </div>
                                    <div class="add-item text-black-50 pl-3">
                                        <p class="mb-0">+ 加蛋</p>
                                        <p class="mb-0">+ 切邊</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="total-box pt-3">
                                <div class="total mb-3">
                                    <span>總金額</span>
                                    <span class="money float-right text-primary">NT$120</span>
                                </div>
                                <button class="btn btn-primary w-100">結帳</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white pt-5 pb-3 border-top">
        <div class="container">
            <div class="row pb-5">
                <div class="col col-lg-3">
                    <div class="downLogo"><embed src="images/downLogo.svg" style="display:block;width:150px;" /></div>
                    <div class="social mt-4 text-black-50">
                        <a><i class="fab fa-facebook-f"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <h6>關於微碧愛普</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>聯絡我們</a></li>
                        <li><a>團隊介紹</a></li>
                        <li><a>人才招募</a></li>
                        <li><a>部落格</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>開發產品</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>功能特色</a></li>
                        <li><a>價格方案</a></li>
                        <li><a>Q&A</a></li>
                        <li><a>週邊配件</a></li>
                        <li><a>行動支付</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>下載APP</h6>
                    <ul class="list mt-4">
                        <li><a><embed src="images/download.svg" style="display:block;width:120px;" /></a></li>
                    </ul>
                </div>
                <div class="col col-lg-3">
                    <h6>訂閱最新消息</h6>
                    <form action="" class="mt-4">
                        <div class="form-group">
                            <label class="text-black-50" for="exampleInputEmail1">輸入電子郵件：</label>
                            <input type="email" class="form-control text-black-50" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button class="btn btn-sm btn-primary" type="submit">訂閱</button>
                    </form>
                </div>
            </div>
            <div class="copy text-black-50 text-right font-weight-light" style="font-size:13px">
                © Copyright 2018 by Amber Chen
            </div>
        </div>
    </footer>
</body>

</html>