<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheets/all.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top w-100 bg-light shadow-sm">
        <div class="container px-0">
            <a class="navbar-brand" href="index.html">
                <embed src="images/logo.svg" style="display:block;width:230px;" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="searchBox pl-4">
                <form class="form-inline search">
                    <div class="label">
                        <i class="icon iconfont icon-dangdi"></i>
                        <select class="form-control pl-5">
                            <option>台北市</option>
                        </select>
                        <i class="icon iconfont icon-xiangxiajiantou arrow-bottom"></i>
                    </div>
                    <div class="label mx-2">
                        <i class="icon iconfont icon-sousuo"></i>
                        <input class="form-control pl-5" type="search" placeholder="請輸入餐廳名稱或地址" aria-label="Search">
                    </div>
                </form>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link cart" href="#">
                            <span class="money">$ 40</span>
                            <i class="icon iconfont icon-gouwuche"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="icon iconfont icon-geren mr-1 login-icon align-middle"></i>登入/註冊
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="content bg-secondary pt-7 pb-4">
        <div class="container">
            <div class="row">
                <div class="col col-lg-3">
                    <div class="selector bg-white px-4 pb-4 shadow-sm rounded">
                        <div class="block pt-4 pb-3">
                            <h6 class="pb-2">餐廳分類</h6>
                            <div class="custom-control custom-checkbox my-1">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">早餐</label>
                            </div>
                            <div class="custom-control custom-checkbox my-1">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">中式</label>
                            </div>
                            <div class="custom-control custom-checkbox my-1">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">日式</label>
                            </div>
                            <div class="custom-control custom-checkbox my-1">
                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                <label class="custom-control-label" for="customCheck2">美式</label>
                            </div>
                        </div>
                        <div class="block pt-3 border-top">
                            <h6 class="pb-2">評價得分</h6>
                            <div class="custom-control custom-radio my-1">
                                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio1">9+超棒</label>
                            </div>
                            <div class="custom-control custom-radio my-1">
                                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio2">8+很讚</label>
                            </div>
                            <div class="custom-control custom-radio my-1">
                                <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio3">7+很好</label>
                            </div>
                            <div class="custom-control custom-radio my-1">
                                <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                                <label class="custom-control-label" for="customRadio4">6+滿意</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-9 restaurant-list">
                    <div class="row">
                        <div class="col col-lg-6 item mb-4">
                            <div class="card item-card shadow-sm">
                                <div class="Img">
                                    <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                                    <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                                    <img class="card-img-top" src="images/restaurant/breakfast.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <div class="sample pb-2 border-bottom">
                                        <div class="logo border align-top">
                                            <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                        </div>
                                        <div class="title d-inline-block p-2">
                                            <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                            <span class="tag text-muted">早餐,中式</span>
                                            <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                        </div>
                                    </div>
                                    <div class="detail pt-3 text-black-50">
                                        <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                        <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 item mb-4">
                            <div class="card item-card shadow-sm">
                                <div class="Img">
                                    <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                                    <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                                    <img class="card-img-top" src="images/restaurant/image02.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <div class="sample pb-2 border-bottom">
                                        <div class="logo border align-top">
                                            <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                        </div>
                                        <div class="title d-inline-block p-2">
                                            <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                            <span class="tag text-muted">早餐,中式</span>
                                            <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                        </div>
                                    </div>
                                    <div class="detail pt-3 text-black-50">
                                        <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                        <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-lg-6 item mb-4">
                            <div class="card item-card shadow-sm">
                                <div class="Img">
                                    <a class="lovely no-select"><i class="icon iconfont icon-jushoucang"></i></a>
                                    <a class="lovely selected d-none"><i class="icon iconfont icon-jushoucanggift"></i></a>
                                    <img class="card-img-top" src="images/restaurant/breakfast.jpg" alt="">
                                </div>
                                <div class="card-body">
                                    <div class="sample pb-2 border-bottom">
                                        <div class="logo border align-top">
                                            <img class="w-100" src="images/restaurant/麥味登logo.jpg" alt="">
                                        </div>
                                        <div class="title d-inline-block p-2">
                                            <h3 class="card-text mb-4 text-white">麥味登(台北中正店)</h3>
                                            <span class="tag text-muted">早餐,中式</span>
                                            <span class="evaluation"><i class="icon iconfont icon-star mr-1 align-text-top small"></i>8.9</span>
                                        </div>
                                    </div>
                                    <div class="detail pt-3 text-black-50">
                                        <p><i class="icon iconfont icon-dizhi mr-2 align-middle"></i>中正區,台北市</p>
                                        <p><i class="icon iconfont icon-shijian mr-2 align-middle"></i>訂餐時間：<span>06:00~13:00</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-white pt-5 pb-3 border-top">
        <div class="container">
            <div class="row pb-5">
                <div class="col col-lg-3">
                    <div class="downLogo"><embed src="images/downLogo.svg" style="display:block;width:150px;" /></div>
                    <div class="social mt-4 text-black-50">
                        <a><i class="fab fa-facebook-f"></i></a>
                        <a><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col col-lg-2">
                    <h6>關於微碧愛普</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>聯絡我們</a></li>
                        <li><a>團隊介紹</a></li>
                        <li><a>人才招募</a></li>
                        <li><a>部落格</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>開發產品</h6>
                    <ul class="list mt-4 text-black-50">
                        <li><a>功能特色</a></li>
                        <li><a>價格方案</a></li>
                        <li><a>Q&A</a></li>
                        <li><a>週邊配件</a></li>
                        <li><a>行動支付</a></li>
                    </ul>
                </div>
                <div class="col col-lg-2">
                    <h6>下載APP</h6>
                    <ul class="list mt-4">
                        <li><a><embed src="images/download.svg" style="display:block;width:120px;" /></a></li>
                    </ul>
                </div>
                <div class="col col-lg-3">
                    <h6>訂閱最新消息</h6>
                    <form action="" class="mt-4">
                        <div class="form-group">
                            <label class="text-black-50" for="exampleInputEmail1">輸入電子郵件：</label>
                            <input type="email" class="form-control text-black-50" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button class="btn btn-sm btn-primary" type="submit">訂閱</button>
                    </form>
                </div>
            </div>
            <div class="copy text-black-50 text-right font-weight-light" style="font-size:13px">
                © Copyright 2018 by Amber Chen
            </div>
        </div>
    </footer>
</body>

</html>